AZURE_AUTH_TENANT_ID=""
AZURE_DOCUMENTINTELLIGENCE_ENDPOINT="https://di-sample.cognitiveservices.azure.com/"
AZURE_DOCUMENTINTELLIGENCE_RESOURCE_GROUP="JDIIT-CentralCa-AzureOpenAI-poc-RG"
AZURE_DOCUMENTINTELLIGENCE_SERVICE="di-sample"
AZURE_DOCUMENTINTELLIGENCE_SERVICE_KEY="e750d28db4bf4306b693ed181da483c1"
AZURE_ENV_NAME="jdiit-MSOAI-POC"
AZURE_LOCATION="canadaeast"
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_CHATGPT_DEPLOYMENT="chat"
AZURE_OPENAI_CHATGPT_MODEL="gpt-35-turbo"
AZURE_OPENAI_EMB_DEPLOYMENT="embedding"
AZURE_OPENAI_EMB_MODEL_NAME="text-embedding-ada-002"
AZURE_OPENAI_GPT4V_DEPLOYMENT="gpt-4o"
AZURE_OPENAI_GPT4V_MODEL="gpt-4o"
AZURE_OPENAI_KEY="8451125164a04c1e879720c3d885a979"
AZURE_OPENAI_RESOURCE_GROUP="JDIIT-CentralCa-AzureOpenAI-MSPOC-RG"
AZURE_OPENAI_SERVICE="cog-h6fstkq3xr4mo"
AZURE_RESOURCE_GROUP="JDIIT-CentralCa-AzureOpenAI-MSPOC-RG"
AZURE_RESOURCE_GROUP_LOCATION="canadacentral"
AZURE_SEARCH_INDEX="gptkbindex"
AZURE_SEARCH_SEMANTIC_RANKER="free"
AZURE_SEARCH_SERVICE="azuresearch-sample"
AZURE_SEARCH_SERVICE_ASSIGNED_USERID="8d0c35b2-9299-44a6-bd22-06a966376fc8"
AZURE_SEARCH_SERVICE_RESOURCE_GROUP="JDIIT-CentralCa-AzureOpenAI-MSPOC-RG"
AZURE_SPEECH_SERVICE_ID=""
AZURE_SPEECH_SERVICE_LOCATION=""
AZURE_STORAGE_ACCOUNT="sth6fstkq3xr4mo"
AZURE_STORAGE_CONTAINER="content"
AZURE_STORAGE_RESOURCE_GROUP="JDIIT-CentralCa-AzureOpenAI-MSPOC-RG"
AZURE_SUBSCRIPTION_ID="79927d4e-69a7-4ce7-9713-98f10c2c666a"
AZURE_TENANT_ID=""
AZURE_USERSTORAGE_ACCOUNT=""
AZURE_USERSTORAGE_CONTAINER="user-content"
AZURE_USERSTORAGE_RESOURCE_GROUP="JDIIT-CentralCa-AzureOpenAI-MSPOC-RG"
AZURE_USE_AUTHENTICATION="false"
AZURE_VISION_ENDPOINT=""
BACKEND_URI="https://app-backend-h6fstkq3xr4mo.azurewebsites.net"
OPENAI_API_KEY=""
OPENAI_HOST="azure"
OPENAI_ORGANIZATION=""

